<!DOCTYPE html>

<!-- Instructions: Change the color of "Hello, world!" to green. -->

<html>
<head>
	<title>Quiz - Hello, world!</title>
    <style>
		p {
			color: blue;
		} 

        /* add CSS here */
        h1 {
		    color: green;
		}
		/*
		CSS properties for:
		1. italicise = font-style
		2. underline = text-decoration
		3. change to UPERCASE = text-transform
		4. bold = font-weight
		*/
    </style>
</head>
<body>
	<h1>Hello, world!</h1>
	<p>Are you ready for your first challenge?</p>
	<p>Let's add some style to this webpage!</p>
</body>
</html>


<!DOCTYPE html>

<!-- Instructions: Add the following changes to this webpage:

* set the first div's width to 100px (pixels)
* set the second div's height to 200px (pixels)
* set the third div's margin to 1em
* set the fourth div's font-size to 2em

-->

<html>
<head>
    <title>Quiz - Units in CSS</title>
    <style>
    	.first {
            /* add CSS here */
            width: 100px;
    	}
    	.second {
            /* add CSS here */
            height: 200px;
    	}
    	.third {
            /* add CSS here */
            margin: 1em;
    	}
    	.fourth {
            /* add CSS here */  
            font-size: 2em;
    	}
    </style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
	<div class="fourth">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
</body>
</html>
